{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev",
        "EXPO_NO_DOCTOR": "1"
      },
      "prebuildCommand": "APP_VARIANT=dev npx expo prebuild --platform ios --no-install"
    },
    "production": {
      "distribution": "store"
    }
  }
}
