{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024"],
    "types": ["@cloudflare/workers-types"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/index.ts",
    "src/competitionStateAuditor.ts",
    "src/sharedMatchMediaUpload.ts",
    "src/matchMediaPublication.ts",
    "src/matchMediaAttachmentProjection.ts",
    "src/coachMatchBreakdownArtifacts.ts",
    "src/coachMatchBreakdownSchemaV2Publication.ts",
    "src/uploadMultipartPartWithSha256.ts",
    "src/productionVerification/**/*.ts"
  ],
  "exclude": ["**/*.test.ts", "**/digestStreamPolyfill.ts"]
}
