{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/productionVerification/**/*.ts",
    "src/sharedMatchMediaUpload.ts",
    "src/matchMediaPublication.ts",
    "src/matchMediaAttachmentProjection.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
